# gimenaCreations

./: README.md  cuentas de prueba.txt
GimenaCreations/GimenaCreations/: ClassDiagram4.cd  EnumExtension.cs  GimenaCreations.csproj  NotificationHub.cs  PaginatedList.cs  Program.cs  UpdatedDomainDiagram4.cd  appsettings.json  libman.json
GimenaCreations/GimenaCreations/Api/MercadoPago/: MercadoPagoGetPaymentResponse.cs  MercadoPagoOrderStatus.cs
GimenaCreations/GimenaCreations/BackgroundTasks/: GracePeriodManagerService.cs
GimenaCreations/GimenaCreations/Constants/: Permissions.cs  Role.cs
GimenaCreations/GimenaCreations/Consumers/: FileUploadedConsumer.cs  FileUploadedConsumerConfiguration.cs  OrderStatusChangedConsumer.cs  OrderStatusChangedConsumerConfiguration.cs  OrderStatusChangedToAwaitingValidationConsumer.cs  OrderStatusChangedToAwaitingValidationConsumerConfiguration.cs  OrderStatusChangedToSubmittedConsumer.cs  OrderStatusChangedToSubmittedConsumerConfiguration.cs  WebhookNotificationConsumer.cs  WebhookNotificationConsumerConfiguration.cs
GimenaCreations/GimenaCreations/Contracts/: FileUploaded.cs  OrderStatusChanged.cs  OrderStatusChangedToAwaitingValidation.cs  OrderStatusChangedToSubmitted.cs  WebhookNotification.cs
GimenaCreations/GimenaCreations/Controllers/: NotificationsController.cs
GimenaCreations/GimenaCreations/CustomTagHelpers/: RoleUserTh.cs
GimenaCreations/GimenaCreations/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
GimenaCreations/GimenaCreations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230123181603_Catalog.Designer.cs  20230123181603_Catalog.cs  20230129195141_Orders.Designer.cs  20230129195141_Orders.cs  20230129200817_OrdersUsersForeignKey.Designer.cs  20230129200817_OrdersUsersForeignKey.cs  20230129201929_ApplicationUser.Designer.cs  20230129201929_ApplicationUser.cs  20230129201929_CustomApplicationUser.Designer.cs  20230129201929_CustomApplicationUser.cs  20230129205545_CustomUserData.Designer.cs  20230129205545_CustomUserData.cs  20230130180658_OrderItems.Designer.cs  20230130180658_OrderItems.cs  20230130181114_OrderItems2.Designer.cs  20230130181114_OrderItems2.cs  20230202121055_RemovedCatalogBrand.Designer.cs  20230202121055_RemovedCatalogBrand.cs  20230204200606_PurchasesModule.Designer.cs  20230204200606_PurchasesModule.cs  20230204202343_File.Designer.cs  20230204202343_File.cs  20230204210713_FilesDb.Designer.cs  20230204210713_FilesDb.cs  20230204212456_relationships.Designer.cs  20230204212456_relationships.cs  20230205125023_NullableRemoved.Designer.cs  20230205125023_NullableRemoved.cs  20230205131933_OwnedAddress.Designer.cs  20230205131933_OwnedAddress.cs  20230205132545_RequiredRemoved.Designer.cs  20230205132545_RequiredRemoved.cs  20230205132926_RequiredAdded.Designer.cs  20230205132926_RequiredAdded.cs  20230205230409_UserActive.Designer.cs  20230205230409_UserActive.cs  (+43 more)
GimenaCreations/GimenaCreations/Diagrams/: ClassDiagram1.cd  ClassDiagram3.cd  ClassDiagramAudit.cd  ClassDiagramFacade.cd  ClassDiagramSingleton.cd  Purchase.cd  PurchaseHistory.cd  PurchaseReception.cd  UpdatedDomainDiagram1.cd  UpdatedDomainDiagram3.cd
GimenaCreations/GimenaCreations/Entities/: Address.cs  ApplicationUser.cs  AuditEntry.cs  CatalogItem.cs  CatalogType.cs  File.cs  IAuditable.cs  IUpdateable.cs  Importance.cs  LoginLogoutAudit.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Purchase.cs  PurchaseHistory.cs  PurchaseHistoryItem.cs  PurchaseItem.cs  PurchaseReception.cs  PurchaseReceptionItem.cs  PurchaseStatus.cs  Supplier.cs
GimenaCreations/GimenaCreations/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  AuditEntryEntityTypeConfiguration.cs  CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  LoginLogoutAuditTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  PurchaseHistoryItemEntityTypeConfiguration.cs  PurchaseItemEntityTypeConfiguration.cs  PurchaseReceptionEntityTypeConfiguration.cs  PurchaseReceptionItemEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs
GimenaCreations/GimenaCreations/Extensions/: EnumExtension.cs  OrderExtension.cs
GimenaCreations/GimenaCreations/Helpers/: ClaimsHelper.cs  FileHelper.cs  IFileHelper.cs
GimenaCreations/GimenaCreations/MarkerInterfaces/: IAuditable.cs
GimenaCreations/GimenaCreations/Models/: Address.cs  ApplicationUser.cs  BasketCheckout.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CustomerBasket.cs  File.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Purchase.cs  PurchaseItem.cs  Role.cs  Supplier.cs
GimenaCreations/GimenaCreations/Pages/: Cart.cshtml  Cart.cshtml.cs  CatalogItems.cshtml  CatalogItems.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MercadoPagoIpn.cshtml  MercadoPagoIpn.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  OrderSubmitted.cshtml  OrderSubmitted.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GimenaCreations/GimenaCreations/Pagination/: PaginatedList.cs
GimenaCreations/GimenaCreations/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
GimenaCreations/GimenaCreations/Properties/: launchSettings.json
GimenaCreations/GimenaCreations/Services/: CartService.cs  CatalogService.cs  FileService.cs  ICartService.cs  ICatalogService.cs  IFileService.cs  IInvoiceService.cs  IOrderService.cs  InvoiceService.cs  OrderService.cs
GimenaCreations/GimenaCreations/Settings/: BackgroundTask.cs
GimenaCreations/GimenaCreations/ViewComponents/: Cart.cs  CriticalStock.cs
GimenaCreations/GimenaCreations/ViewModels/: Header.cs  PermissionViewModel.cs  RoleEdit.cs  RoleModification.cs  Sale.cs  SalesPerformance.cs  Webhook.cs
GimenaCreations/GimenaCreations/wwwroot/: Resumen.xls
(+180 files in other folders)
