<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Entities.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.ApplicationUser">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAAAAAAAAAkAAAAAiAAAAAAAAAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.Order">
    <Position X="4.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADBAAEAAAgCACQAAAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
      <Property Name="PaymentMethod" />
      <Property Name="Status" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GimenaCreations.Entities.OrderItem">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MAECAAAAALAQAAAAAAAAAAAAAAAAQAAAEAACAAAIAIA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogItem" />
      <Property Name="Order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.CatalogItem">
    <Position X="13.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAwBgCAAAAAEAAAQAAAgACAAAAAACABAACAA=</HashCode>
      <FileName>Entities\CatalogItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.File">
    <Position X="13.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAIAAAAAAQAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.CatalogType">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CatalogType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.PurchaseItem">
    <Position X="18.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAABaAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogItem" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.Purchase">
    <Position X="22.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACBgCAAAAACIAAAgAAAAAAAAAAAQCAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.Supplier">
    <Position X="26.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAAAACAAgAAAAAAKAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.AuditEntry">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAACAAAIAAAiAAAAAAAAAAAAAEAABAAAAEAAAAAA=</HashCode>
      <FileName>Entities\AuditEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.LoginLogoutAudit">
    <Position X="0.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAICQAQAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\LoginLogoutAudit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GimenaCreations.Models.BasketItem">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Models\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Models.CustomerBasket">
    <Position X="0.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerBasket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethod" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="GimenaCreations.Entities.PaymentMethod">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Entities\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GimenaCreations.Entities.OrderStatus">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAgAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>