<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Services.CartService">
    <Position X="3.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAACAABAAIgAEAAAEAQAAAAAAEAA=</HashCode>
      <FileName>Services\CartService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_catalogService" />
      <Field Name="_logger" />
      <Field Name="_redis" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GimenaCreations.Services.ICatalogService">
    <Position X="8.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAEAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICatalogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StackExchange.Redis.IConnectionMultiplexer">
    <Position X="8.75" Y="4.25" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>