<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Services.CartService">
    <Position X="3.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAACAABAAIgAEAAAEAQAAAAAAEAA=</HashCode>
      <FileName>Services\CartService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_redis" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StackExchange.Redis.IConnectionMultiplexer">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>