<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Entities.Address">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.ApplicationUser">
    <Position X="22.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAAAAAAAAAkAAAAAiAAAAAAAAAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.AuditEntry">
    <Position X="25.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAACAAAIAAAiAAAAAAAAAAAAAEAABAAAAEAAAAAA=</HashCode>
      <FileName>Entities\AuditEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.CatalogItem">
    <Position X="11.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAxBgCAAAAAEAAAQAAAgACAAAAAACABAACAA=</HashCode>
      <FileName>Entities\CatalogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.CatalogType">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CatalogType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.File">
    <Position X="15.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAIAAAAAAQAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.LoginLogoutAudit">
    <Position X="23.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAICQAQAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\LoginLogoutAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.Order" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADBAAEAAAgCACQAAAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GimenaCreations.Entities.OrderItem">
    <Position X="15.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MAECAAAAALAQAAAAAAAAAAAAAAAAQAAAEAACAAAIAIA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.Purchase">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACBgCAAAAACIAAAgAAAAAAAAAAAQCAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.PurchaseItem">
    <Position X="7.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAABaAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\PurchaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.Supplier">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAAAACAAgAAAAAAKAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Models.BasketItem">
    <Position X="19.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAABAQAAAAAAAAAAAAAABAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Models\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Models.CustomerBasket">
    <Position X="19.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GimenaCreations.Entities.OrderStatus">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAgAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GimenaCreations.Entities.PaymentMethod">
    <Position X="18.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Entities\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>