<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Entities.PurchaseHistory">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PurchaseHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GimenaCreations.Entities.PurchaseHistoryItem">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Entities\PurchaseHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.Purchase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="GetTotal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADBAAAQgAgCICQgIAAIACIAAAAAAAAAgEAIIAgIAA=</HashCode>
      <FileName>Entities\Purchase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>