<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Entities.Purchase">
    <Position X="4" Y="4" Width="2.25" />
    <Members>
      <Method Name="GetTotal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADBAAAQgAgCICQgIAAIACIAAAAAAAAAgEAIIAgIAA=</HashCode>
      <FileName>Entities\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
      <Property Name="Importance" />
      <Property Name="ApplicationUser" />
      <Property Name="PaymentMethod" />
      <Property Name="PurchaseStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GimenaCreations.Entities.ApplicationUser">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAIAAAAAAAAAAAkAAAAAiAAAAAAAAAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.PurchaseItem">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAABaAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\PurchaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.Supplier">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAHAAAAACgAAAAIAAAiAAAAABAAABACAAACJAAgAAA=</HashCode>
      <FileName>Entities\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GimenaCreations.Entities.Importance">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Importance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GimenaCreations.Entities.PaymentMethod">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Entities\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GimenaCreations.Entities.PurchaseStatus">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAAAAIAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\PurchaseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>