<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GimenaCreations.Entities.PurchaseReception">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAgABAAAAAAQAgAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PurchaseReception.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseReceptionItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GimenaCreations.Entities.PurchaseReceptionItem">
    <Position X="7.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAKAAAAIAAAAAAAAAAAAAAAAAACAAgCAIAAA=</HashCode>
      <FileName>Entities\PurchaseReceptionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimenaCreations.Entities.Purchase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="GetTotal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADBAAAQgAgCICQgIAAIACIAAAAAAAAAgEAIIAgIAA=</HashCode>
      <FileName>Entities\Purchase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>